#########Smeejaytee's_M8_Booster_v6################



######i started this mod with some tweaks i found whilst searching the internet and because i felt it was making a real difference to my day to day usage i device decided to share it on XDA.
It soon built up and demand followed so with the help of some great guys in XDA it became what it is today so I'd like to thank thank those people that help helped make it possible.########

##############################################################
thanks@k1ks for tweak prop method.
thanks@guitardedhero for all your help with installation zip and tweak scripting.
thanks@alex6600 for advice and input.
thanks@Paget96 for all your help with tweaks and scripting and updater script edits.
thanks@veez21 for your help and advice.
thanks@F4uzan for your advice and contributions to scripts.
thanks@Zile995 for originally pointing out the dex2oat tweaks that made m8 booster come to be.
thanks@krazie1 for testing the original version.
########

######Smeejaytee.############